\documentclass[10pt]{report}
\usepackage{epsf}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{float}
\usepackage{palatino}
\usepackage[pdftex]{graphics}
\usepackage{fancyhdr}
\usepackage[pdftex]{graphicx}
\usepackage{hyperref}
\parindent 0in
\parskip 1ex
\oddsidemargin  0in
\evensidemargin 0in
\textheight 8.5in
\textwidth 6.5in
\topmargin -0.25in

\pagestyle{fancy}
\fancyhf{}
\fancyhead[L]{\bf BME354L - Palmeri - Spring 2013}
\fancyhead[R]{{\bf Arduino Project}}
%\fancyfoot[L]{LICENSE: CC BC-NC-SA 3.0 ({\tt http://creativecommons.org/licenses/by-nc-sa/3.0/})}
\fancyfoot[C]{\thepage}

\title{Commenting Code}
\author{Will Scheideler}
\begin{document}

\section*{Tutorials 4-7: Simple Arduino Programs}

\par For the next 4 tutorials, we will be taking advantage of the great online resources that working with the Arduino provides. Please watch all the videos and simply follow the instructions provided to build the small projects in each video. These should be easy, straightforward, and get you familiar with the Arduino environment.

\subsection*{Tutorial 4}
\par \url{http://www.youtube.com/watch?v=fCxzA9_kg6s}
\par
This tutorial will help you get started working with the Arduino. It will give you a brief background, help you install the Arduino IDE, any necessary drivers, and get all the settings correct to get going. It will also go over programming basics. 
\par Here are the links for installation if you need them:
\par \url{http://arduino.cc/en/Guide/MacOSX} 
\par \url{http://arduino.cc/en/Guide/windows}
\par If you are using Linux, you don't need me to tell you how to get it installed.

\subsection*{Tutorial 5}
\par \url{http://www.youtube.com/watch?v=_LCCGFSMOr4}
\par Here you will get an introduction to functions, learn how to work with inputs and outputs, debouncing, as well as PWM (Pulse Width Modulation).

\subsection*{Tutorial 6 (Optional)}
\par \url{http://www.youtube.com/watch?v=abWCy_aOSwY}
\par This tutorial will teach you some electrical engineering basics and how to use them with the Arduino. Optional, but still recommended you watch it.

\subsection*{Tutorial 7}
\par \url{http://www.youtube.com/watch?v=js4TK0U848I}
\par 
Lastly, you will learn how to do work with analog inputs and use serial communication with your computer. You will also be building the night light that we demoed during lecture.
\par 
Overall, the goal of these tutorials is to become comfortable working within the Arduino IDE and programming with the Arduino language. The videos do a great job of guiding you through the basics.
\end{document}